<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonstersIncData\MonstersIncData.csproj" />
    <ProjectReference Include="..\MonstersIncDomain\MonstersIncDomain.csproj" />
  </ItemGroup>

</Project>
